# MusicWide

./: .flutter-plugins-dependencies  .gitignore  Dockerfile  README.md  docker-compose.yaml  go.mod  go.sum  pubspec.yaml
android/: build.gradle  gradle.properties  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/musicwide_app/: MainActivity.kt
cmd/api/: main.go
db/migration/: 000001_init_schema.up.sql
db/query/: song.sql  user.sql
db/sqlc/: models.go  song.sql.go  user.sql.go
internal/adapter/: apple.go  deezer.go  interfaces.go  platforms.go  spotify.go  youtube.go
internal/server/: server.go  song_handler.go
internal/service/: music_service.go
tests/: test_adapters.go  test_service.go
